@import url("reset.css");

/********************[Global]***/
@font-face {
  font-family: "Ruh1";
  src: url("../fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("../fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.4rem + 1vw);
  --large-text: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

a {
  color: #000;
  text-decoration: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

body {
  font-family: 'Ruth1', sans-serif;
  animation: opening 1s ease-in-out;
}

/**************[Nav section]***/
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

/**************[Hero section]***/
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  letter-spacing: 1.2px;
  line-height: 1.5;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding-top: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid #000;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -10%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-5deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/**************[Plant Animation]***/
@keyframes opening {

  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {

  from {
    transform: translateY(10%) rotateZ(-5deg) rotateX(-90deg);
  }

  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);

  }

  to {
    transform: rotateZ(0deg);

  }
}

.burger,
.menu-check {
  display: none;
}

/************[About-Section]***/
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background-color: var(--background-color);
  color: whitesmoke;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruh1 Medium";
}

.about-text h2 {
  padding: 4rem;
  font-family: "Vibes";
}

.about-text div p {
  line-height: 1.5;
}

/**************[Gallery Section]***/
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  /* background-color: var(--background-color); */
  background-color: rgba(1, 42, 1, 0.911);
  padding: 5.5rem 8rem;
  text-align: center;
  opacity: 0.8;
}

.gallery-head h2,
.gallery-head p {
  line-height: 1.5;
}


.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/**************[Contact Section]***/
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.contact img {
  flex: 1 1 40rem;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  margin: 5rem 0rem;
}

.form-wrapper span {
  font-size: var(--large-text);
  color: var(--special-color);
}

.form-wrapper label,
.form-wrapper input {
  display: block;
}

.form-wrapper input {
  margin: 3rem 0rem;
  background-color: var(--background-color);
  color: whitesmoke;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background-color: var(--special-color);
  color: whitesmoke;
  border: none;
  width: 100%;
}

/**************[Footer Section]***/
footer {
  display: flex;
  background-color: var(--background-color);
  color: whitesmoke;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}


/**************[Reponsive Site]***/
@media screen and (max-width: 736px) {

  /**************[Hero section]***/
  .hero {
    width: 100%;
  }

  .hero-introduction p {
    padding: 5rem 3rem;

  }

  /**************[Nav section]***/
  .burger {
    position: relative;
    display: block;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background-color: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.8s ease-in-out;
  }

  .nav-links a {
    color: whitesmoke;
    font-size: var(--header3);
    text-decoration: underline;
  }


  .nav-links {
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }

  .menu-check:checked+.nav-links {
    transform: translate(-100%);
  }

  .menu-check:checked~.burger span {
    background: whitesmoke;
  }

  .menu-check:checked~.burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }

  .menu-check:checked~.burger span:nth-child(2) {
    transform: translateX(-175%);
    transition: 1.5s ease-in-out;
    background: transparent;
    box-shadow: none;
  }

  .menu-check:checked~.burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }

  /**************[About-Section]***/
  .about-text div {
    padding: 3rem 3rem;
  }

  /**************[Gallery Section]***/
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head {
    display: none;
  }

  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }

  /**************[Contact Section]***/
  .contact img {
    display: none;
  }

  footer ul {
    order: 1;
  }

  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }


  @media screen and (min-width: 1700px) {
    html {
      --header1: 3rem;
      --header2: 5rem;
      --header3: 4rem;
      --header4: 3rem;
      --text: 3rem;
      --large-text: 8rem;
    }
  }